NEXT_PUBLIC_AITABLE_API_KEY = uskXhQQGsDLGttCff0QuTFI
NEXT_PUBLIC_DATASHEET_SOCIETY = dst44RYhkH89ZnLACE

NEXT_PUBLIC_DATASHEET_COACH = dstnzx0yPUsVFakMtY

NEXT_PUBLIC_DATASHEET_MEMBER = dstjre4vpBDaozhaPp


NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_e77c0hc

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_eip906p

